//Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.
//456 -> 46
//782 -> 72
//918 -> 98

int x =  new Random().Next(100, 999);
Console.WriteLine($"Случайное число {x}");
int x1 = x / 100;
int x3 = x % 10;
Console.WriteLine(x1 * 10 + x3);
